# JustEmpireBackend

./: .gitignore  Dockerfile  JustEmpire.sln  README.md  docker-compose.yml
JustEmpire/: Dockerfile  JustEmpire.csproj  Program.cs  Ranks.json  appsettings.json  data.db
JustEmpire/Attributes/: CountViewAttribute.cs  LogActionAttribute.cs  LogStaffAttribute.cs
JustEmpire/Controllers/: AdminController.cs  ArticleController.cs  AuthController.cs  RankController.cs  SearchController.cs  ServiceCategoryController.cs  ServiceController.cs  ServiceImageCategory.cs  ServiceImageController.cs  ServiceVersionController.cs  UserController.cs  VersionController.cs
JustEmpire/DbContexts/: DatabaseContext.cs  JustEmpireDbContext.cs
JustEmpire/Logs/: 2023-05-23 [11.48.59].txt  2023-05-24 [08.26.04].txt  2023-05-24 [08.31.14].txt  2023-05-24 [12.03.20].txt  2023-05-25 [11.56.31].txt  2023-05-26 [11.05.04].txt
JustEmpire/Migrations/: 20230508190431_InitialCreate.Designer.cs  20230508190431_InitialCreate.cs  20230518205016_JustEmpireDb.Designer.cs  20230518205016_JustEmpireDb.cs  20230525204421_JustEmpireDb_1.Designer.cs  20230525204421_JustEmpireDb_1.cs  20230527150624_JustEmpireDb_2.Designer.cs  20230527150624_JustEmpireDb_2.cs  20230606163042_JustEmpireDb_3.Designer.cs  20230606163042_JustEmpireDb_3.cs  20230706160746_JustEmpireDb_4.Designer.cs  20230706160746_JustEmpireDb_4.cs  20230706161125_JustEmpireDb_5.Designer.cs  20230706161125_JustEmpireDb_5.cs  20230728100650_JustEmpireDb_6.Designer.cs  20230728100650_JustEmpireDb_6.cs  DatabaseContextModelSnapshot.cs
(+45 files in other folders)
